name: Build Vitara Mail App

on:
  push:
    tags:
      - 'v*'   # Runs only when you push a tag like v1.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install root deps
        run: npm install

      - name: Build frontend
        run: npm run build

      - name: Package app into binaries
        run: npm run pkg

      - name: Upload binaries to Release
        uses: softprops/action-gh-release@v1
        with:
          files: server/dist/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
